MazeGame/GUI.xaml

<Window x:Class="MazeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame"
        mc:Ignorable="d"
        Title="Maze Game" Height="900" Width="1500">
    <Grid x:Name="MainGameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Image x:Name="LeftPanel1" Source ="source/Images/tall.jpg" HorizontalAlignment="Left" Height="870" Margin="0,0,0,0" VerticalAlignment="Top" Width="497" Grid.RowSpan="2" Stretch="Fill" IsEnabled="False"/>
        <Image x:Name="LeftPanel2" Source ="source/Images/index.png" HorizontalAlignment="Left" Height="870" Margin="0,0,0,0" VerticalAlignment="Top" Width="497" Grid.RowSpan="2" Stretch="Fill" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="CenterPanel" Source ="source/Images/tall.jpg"  HorizontalAlignment="Left" Height="870" Margin="497,0,0,0" VerticalAlignment="Top" Width="497" Grid.RowSpan="2" Stretch="Fill"/>
        <Image x:Name="RightPanel" Source ="source/Images/tall.jpg" HorizontalAlignment="Left" Height="870" Margin="994,0,0,0" VerticalAlignment="Top" Width="497" Grid.RowSpan="2" Stretch="Fill"/>
        <ToolBar x:Name="ToolBar" Height="50" VerticalAlignment="Top" Margin="1,0,0,0" HorizontalAlignment="Left" Width="1491" Opacity="0.8">
            <Image x:Name="Key1" Source ="source/Images/Key.png" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="20"/>
            <Image x:Name="Key2" Source ="source/Images/Key.png" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="20"/>
            <Image x:Name="Key3" Source ="source/Images/Key.png" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="20"/>
            <Image x:Name="Key4" Source ="source/Images/Key.png" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="20"/>
            <Image Margin="0,10,0,0" VerticalAlignment="Stretch" Width="1000"/>
            <Button x:Name="Hint1" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="25">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source ="source/Images/Hint.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Hint2" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="45">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source ="source/Images/Hint.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Map" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="45">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source ="source/Images/Map.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="MENUButton" Content="MENU" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="14" Click="MENUButton_Click"/>
        </ToolBar>
        <Rectangle x:Name="StoryShadow" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1492" Opacity="0.4" Stretch="Fill"/>
        <TextBlock x:Name="StoryBlock" Margin="85,40,85,40" Grid.Row="1" TextWrapping="Wrap" Text="Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! Enter text here! "
                   RenderTransformOrigin="0.5,0.483" FontSize="20" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontStyle="Italic" TextDecorations="Underline"/>
        <Rectangle x:Name="MenuShadow" Fill="Black" HorizontalAlignment="Left" Height="900" Margin="0,0,0,0" VerticalAlignment="Top" Width="1500"  Grid.RowSpan="2" Stretch="Fill" Opacity="0.9" Visibility="Hidden"/>
        <Grid x:Name="MenuGrid" Height="500" Margin="502,125,502,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="RETURN" Content="RETURN" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Width="487" Click="RETURN_Click"/>
            <Button x:Name="Button2" Content="Button2" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,100,0,0" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="Button3" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,200,0,0" Click="Button3_Click"/>
            <Button x:Name="Button4" Content="Button4" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,300,0,0"/>
            <Button x:Name="Button5" Content="Button5" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,400,0,0"/>
        </Grid>
    </Grid>
</Window>
